// Variables
// --------------------------
@bd-font-path:        "../fonts";
@bd-font-file:        "brand-icons";
@bd-font-family:      "Brand Icons";
@bd-css-prefix:       bd;
@bd-version:          "0.2.0";